# Store

./: .gitignore  LICENSE  Store.sln  online_store.csproj  online_store.sln
Controllers/: AdminController.cs  HomeController.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Shipper.cs  storeContext.cs
Properties/: launchSettings.json
Store.Db/: Store.Db.csproj  efpt.config.json
Store.Db/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Shipper.cs  StoreDbContext.cs
Store.Db/Interfaces/: IClientRepository.cs  IClientsRepository.cs  IRepository.cs
Store.Db/Models/: ClientList.cs  ClientListView.cs  ClientsRecord.cs  ClientsRecordView.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Shipper.cs  StoreDbContext.cs
Store.Db/Repositories/: ClientRepository.cs  ClientsRepository.cs  Repository.cs
Store.Web/: Program.cs  Store.csproj  appsettings.json
Store.Web/Controllers/: AdminController.cs  HomeController.cs
Store.Web/Models/: ClientGridView.cs  ClientListView.cs  ClientView.cs  ClientViewMian.cs  ClientsListView.cs  ClientsView.cs  ErrorViewModel.cs
Store.Web/Repositories/: GenericRepository.cs  IRepository.cs
Store.Web/Views/Admin/: ClientOrders.cshtml  Clients.cshtml
Store.Web/Views/Shared/: _Layout.cshtml
Tests/Store.Web.Tests/: AdminControllerTests.cs  Store.Web.Tests.csproj
ViewModels/: ClientRowListView.cs  ClientRowView.cs  OrderRowListView.cs  OrderRowView.cs
Views/Admin/: Client.cshtml  Clients.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
(+2 files in other folders)
